<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chhabra.shriya.mytasks.AddItemActivity">

    <ImageView
        android:id="@+id/backfromAdd"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_action_back"
        />

   <EditText
       android:id="@+id/task_name"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Task Name"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Location :"
            android:textSize="18dp"

            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageMap"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_action_map"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a place"
        android:layout_gravity="center"
        />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Rohini"
            />

    <LinearLayout
        android:id="@+id/alarm"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="4dp"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@android:drawable/ic_lock_idle_alarm"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALARM"
            />
        <TextView
            android:id="@+id/ed"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="6dp"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disabled"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_crop"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="10dp"
            android:text="Reminder Range :"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/range_m"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Range in m"
            />

    </LinearLayout>

    <Button
        android:id="@+id/addTask"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary_material_light_1"
        android:text="ADD TASK"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />
</LinearLayout>
